
events {
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       8080;
        server_name  nginx_node;
        root         ../../nodeServer/public;
        location /datos/ {
            proxy_pass http://node_app;
        }
    }
}
